#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.WinSplash.image=youWon.png
class.Worm.image=worm.png
class.rocketman.image=rocket.png
dependency1.from=CrabWorld
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Lobster
dependency3.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=814
editor.fx.0.x=808
editor.fx.0.y=100
height=764
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=rocketman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=854
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=82
