#Greenfoot project file
class.WinSplash.image=youWon.png
class.fish.image=fish2.png
class.idk.image=recycpap.jpg
class.polarbear.image=polar-bear.png
class.seal.image=seal.png
dependency1.from=seal
dependency1.to=WinSplash
dependency1.type=UsesDependency
dependency2.from=seal
dependency2.to=fish
dependency2.type=UsesDependency
dependency3.from=seal
dependency3.to=polarbear
dependency3.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=814
editor.fx.0.x=628
editor.fx.0.y=50
height=758
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=idk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=seal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=polarbear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=887
world.lastInstantiated=idk
xPosition=199
yPosition=76
